server.port=2233
# mysql??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.130.114.187:3306/ws_chat?characterEncoding=utf8&connectTimeout=10000000&socketTimeout=3000000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
mybatis-plus.mapper-locations=classpath:com/coasho/wschat/mapper/xml/*.xml
#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#json??????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#???????
logging.level.root=INFO
aliyun.oss.Endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.AccessKeyID=
aliyun.oss.secret=
aliyun.oss.bucketName=wschat
spring.redis.host=8.130.114.187
spring.redis.database=2
spring.redis.password=
spring.redis.timeout=1800000
